# SnowflakeDemo

./: .gitignore  API_Dockerfile  README.md  SF_Dockerfile  Snowflake.Demo.sln  docker-compose.yml
Snowflake/: SF_connect.properties  start_connector.txt  startup.txt
src/Demo.API/: Demo.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Demo.API/Configuration/: SerilogExtensions.cs
src/Demo.API/Functions/: User.cs
src/Demo.API/Middleware/: LogExecutionMiddleware.cs
src/Demo.API/Models/: UserRecord.cs
src/Demo.API/Properties/: launchSettings.json
src/Serilog.Sinks.Kafka/: KafkaSink.cs  KafkaSinkOptions.cs  LoggerConfigurationExtensions.cs  Serilog.Sinks.Kafka.csproj
