name=SFDemoLoggingConn
connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
tasks.max=8
topics=logging
buffer.count.records=10000
buffer.flush.time=60
buffer.size.bytes=5000000
snowflake.url.name=<<INSERT HERE>>
snowflake.user.name=<<INSERT HERE>>
snowflake.private.key=<<INSERT HERE>>
snowflake.database.name=Logging
snowflake.schema.name=Kafka
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter
