<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="confluent.kafka" Version="2.0.2" />
    <PackageReference Include="serilog" Version="2.12.0" />
    <PackageReference Include="serilog.sinks.periodicbatching" Version="3.1.0" />
  </ItemGroup>

</Project>
